language: java
jdk:
- oraclejdk8
env:
  global:
  - freemarker_build_boot_classpath_java_7=/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar
  - freemarker_build_boot_classpath_java_8=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
install:
- ./gradlew assemble javadoc
